<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>新闻详情</title>
	<meta name="keywords" content="金融,资本">
	<meta name="description" content="全盛资本,中国领先金融服务品牌,以全盛金融超市为平台,对接千家金融机构,拥有472家金融超市加盟店,全面满足用户财富私人定制需求,全盛资本加盟热线::4008786730.">

	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#news_details{
			text-align: center;
			color: #9b9b9b;
			font-size: 14px;
			line-height: 24px;
		}

		h2{
			font-size: 24px;
			padding-top: 46px;
			color: #000;
		}

		h3{
			font-size: 14px;
			text-align: left;
			color: #000;
			padding: 50px 70px 0px;
		}
		#news_details p{
			text-align: left;
			text-indent: 2em;
			padding: 30px 70px 40px;
		}

		span{
			display: inline-block;
			padding: 0px 20px;
		}

		#news_details a{
			display: block;
			color: #9b9b9b;
			padding: 0px 70px;
			text-align: left;
		}
		
	</style>
</head>
<body>
	
	<!-- 头部内容 -->
	<div class="header">
		<div class="header_bg"></div>
		<div class="header_content">
			<a id="logo" href="#"><img src="img/shouye/logo.png" alt="logo"></a>
			<div class="nav">
				<ul class="nav_lists">
					<li class="nav_list"><a href="#">全盛集团</a></li>
					<li class="nav_list"><a href="#">战略规划</a></li>
					<li class="nav_list"><a href="#">全盛业务</a></li>
					<li class="nav_list"><a href="#">合作中心</a></li>
					<li class="nav_list"><a href="#">全盛动态</a></li>
					<li class="nav_list"><a href="#">联系我们</a></li>
				</ul>
			</div>
			<p class="web_address_bg"></p>
			<div class="web_address_container">
				<p class="web_address_text">全盛动态&gt;企业新闻</p>
			</div>
		</div>			
	</div>

	<!-- 页面内容 -->
	<div id="news_details">
		<div class="contain">
			<h2>全盛资本董事长刘阳先生受邀参加央视315晚会</h2>
			<p style="text-align: center;">
				<span>2016-3-29</span>
				<span>来源：全盛资本</span>
				<span>作者：全盛资本</span>
			</p>
			<p>3月15日，全盛资本集团刘阳先生受邀参加了中央电视台3·15晚会的直播。作为金融创新服务模式的代表，刘阳先生在现场也深切感受到金融行业诚信态度与社会责任对于推动整体社会经济发展的重要性，要身体力行的进行诚信精神建设，树立良好的行业风气。</p>
			<img src="img/news_details/nd1.png" alt="新闻">
			<p>虽然此次3·15晚会没有金融从业品牌被曝出诚信问题，但当前以互联网金融创新为首的金融产业变革正处于方兴未艾野蛮生长的阶段，它不仅为传统金融带来了新的理念，注入了新的活力，同时也带来了新的竞争，催生了新的合作，同时，市场难免鱼龙混杂，存在着良莠不齐、真假难辨等诸多问题。</p>
			<img src="img/news_details/nd2.png" alt="新闻">
			<h3>全盛金融严守风控  保障客户利益</h3>
			<p>而作为第三方金融服务这种创新服务模式的代表，全盛金融自成立伊始就将如何为客户筛选、匹配最适宜其的金融产品作为平台使命。在产品结构与服务模式的创新探索过程中恪守诚实守信、真诚服务、社会责任的3·15精神，整合诸多金融机构的优质产品，为客户提供投融资、保险、消费金融以及支付等方面的一站式解决方案。</p>
			<p>全盛金融作为平台方，自身不生产产品，没有资金池。对于这类平台型的服务机构，保障客户利益的最好风控手段就是选择优质的交易对手。全盛金融在全国上千家合作机构中进行严格的筛选，只上架通过多维度考量后，优质的理财、信贷、保险等产品。只有这样才能最大限度的规避风险，从而保护客户的利益。</p>
			<img src="img/news_details/nd3.png" alt="新闻">

			<h3>全盛金融持续推进大众金融知识普及教育</h3>
			<p>作为金融服务从业者，刘阳董事长在面对大众投资人因投资不慎导致财富蒸发的新闻时总是痛心疾首。为能减少这些投资损失，其一方面拓展全盛金融平台的覆盖面，让更多的客户享受到优质的金融服务。另一方面也不断开展大众金融知识普及教育，提高客户风险防范意识。让更多人看清、看懂自己所面对的金融产品，促使其在进行金融消费时更加审慎，树立健康的财富管理观。</p>
			<p>全盛金融还将携旗下近五百家店面深耕渠道建设，履行社会责任，弘扬金融创新行业正能量，充分发挥平台信息中介作用。严风控有担当，优服务更用心，抵制虚假不良之风，与众多机构共同为创建气正风清的金融服务环境尽心尽力。</p>
			<a href="#">上一篇：全盛资本金融“新常态” 十三五开年大戏抢先看</a>
			<a href="#">下一篇：全盛资本不是搅局者：是服务细分的产物</a>
		</div>
	</div>

	<!-- 网页底部部分 -->
	<div class="foot">
		<div class="footer footer_line">
			<div class="foot_logo"></div>
			<div class="shengming">
				<ul>
					<li style="padding-right: 0px; border-right:none;"><a href="#">版权声明</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<p class="banquan"><a href="">京ICP备1300170</a> Copyright © 2009 All Rights Reserved</p>
				<p class="address">全盛金融超市 400-8786-730 北京市朝阳区融科望京中心A座10层</p>
			</div>
		</div>
	</div>
</body>
</html>