<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>合作中心</title>
	<meta name="keywords" content="金融,资本">
	<meta name="description" content="全盛资本,中国领先金融服务品牌,以全盛金融超市为平台,对接千家金融机构,拥有472家金融超市加盟店,全面满足用户财富私人定制需求,全盛资本加盟热线::4008786730.">

	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.partner{
			width: 100%;
			height: 306px;
			float: none;
			overflow: hidden;
		}
		.r_text{
			width: 746px;
			height: 306px;
		}
		.text_content{
			padding: 0px 70px;
		}

		#advantage{
			position: relative;
			margin-top: 88px;
			padding: 0px 70px;
			margin-right: -60px;	
			overflow: hidden;
		}

		#partner_tel{
			clear: both;
			display: block;
			font-size: 20px;
			padding-top: 52px;
		}

		.advantage{
			float: left;
			width: 260px;
			margin-right: 60px;
			border-bottom: 2px solid transparent;
		}

		.advantage:hover{
			border-color: #e60012;
		}

		.advantage:hover .advantage_text{
			border-color: #e60012;
		}

		.advantage img{
			float: left;
			width: 260px;
			height: 140px;
		}

		.advantage_text{
			float: left;
			clear: both;
			width: 198px;
			padding-left: 24px;
			padding-right: 36px;
			padding-bottom: 22px;
			text-align: left;
			border-left: 1px solid #eaeaea;
			border-right: 1px solid #eaeaea;
			border-bottom: 1px solid #eaeaea;
		}

		.advantage_text h2{
			font-size: 16px;
			color: #666;
			padding:24px 0px ;
		}

		.advantage_text p{
			font-size: 14px;
			color: #999;
			line-height: 24px;
		}

		#mendian{
			margin-top: 73px;
			background: url(img/shouye/left1.png) 70px center no-repeat;
		}

		#mendian_imgshow{
			position: relative;
			height: 318px;
			padding: 70px 144px 20px;
			margin: 0 auto;
			background: url(img/shouye/right1.png) 1268px center no-repeat;
		}

		.imgshow{
			position: absolute;
			width: 500px;
			height: 284px;	
		}

		.imgshow_mask{
			position: absolute;
			width: inherit;;
			height: inherit;
			top: 0px;
			left: 0px;
			background-color: #ccc;
			opacity: 0.2;
			filter:alpha(opacity=20);
		}

		.textshow_mask_bg{
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: inherit;
			height: 45px;
			background-color: rgb(127,127,127);
			opacity: 0.5;
			filter:alpha(opacity=50);
		}

		.textshow_mask{
			position: absolute;
			left: 0px;
			bottom: 0px;
			width: inherit;
			height: 45px;
/*			background-color: #7f7f7f;
			opacity: 0.5;*/
			/*background-color: rgb(127,127,127);
			opacity: 0.5;*/
			
			text-align: center;
			font-size: 14px;
			color: #fff;
			line-height: 45px;
		}

		#imgshow1{
			top: 70px;
			left: 144px;
			z-index: 10;
		}

		#imgshow2{
			top: 70px;
			right: 144px;
			z-index: 15;
		}


		#imgshow3{
			bottom: 0px;
			left: 50%;
			margin-left: -250px;
			z-index: 20;
		}


		.imgshow img{
			width: 500px;
			height: 284px;	
		}
	</style>
</head>
<body>
	
	<!-- 头部内容 -->
	<div class="header">
		<div class="header_bg"></div>
		<div class="header_content">
			<a id="logo" href="#"><img src="img/shouye/logo.png" alt="logo"></a>
			<div class="nav">
				<ul class="nav_lists">
					<li class="nav_list"><a href="#">全盛集团</a></li>
					<li class="nav_list"><a href="#">战略规划</a></li>
					<li class="nav_list"><a href="#">全盛业务</a></li>
					<li class="nav_list"><a href="#">合作中心</a></li>
					<li class="nav_list"><a href="#">全盛动态</a></li>
					<li class="nav_list"><a href="#">联系我们</a></li>
				</ul>
			</div>
			<p class="web_address_bg"></p>
			<div class="web_address_container">
				<p class="web_address_text">全盛业务&gt;信贷业务</p>
			</div>
		</div>			
	</div>

	<!-- 页面内容 -->
	<div id="partner">
		<div class="contain">
			<!-- 左边图片，右边文字 -->
			<div class="img_text partner">
				<!-- 引号 -->
				<span class="r_left_yinhao" style="position:absolute;top:125px;left:670px;"></span>
				<span class="r_right_yinhao"></span>

				<!-- 规划图片 -->
				<img class="guihua_img" src="img/partner/partner1.png" alt="合作中心" style="width:612px;height:306px;">
				<div class="r_text" >
					<p class="right_title" style="margin-right:70px;text-align:right;">Financial institutions channel cooperation <span>金融机构渠道合作 </span></p>
					<div class="r_text_content text_content">
						<p class="r_text_en">高端财富管理是集团核心业务之一，以诺亚正行为主体展开。诺亚正行是首批经中国证监会核准，首批取得基金销售牌照及营业执照的独立基金销售投资顾问公司。其以独立、公平、客观的筛选标准，与超过78家（市场上90%以上）基金公司合作，管理销售超过2000支公募基金产品及100多支私募精选基金，为国内中高净值客户推荐“公募基金中的精品”与“量身定制的专户理财产品”，协助客户资产保值与增长。</p>
					
					</div>
				</div>
			</div>

			<div id="advantage">
				<div class="advantage">
					<img src="img/partner/partner2.png" alt="">
					<div class="advantage_text">
						<h2>降低营销成本</h2>
						<p>无需建设网点，降低人员消耗，提高展业、营销效率。</p>
						<input class="link_more" type="text" name="text_more" value="了解更多">
					</div>
				</div>

				<div class="advantage">
					<img src="img/partner/partner3.png" alt="">
					<div class="advantage_text">
						<h2>降低营销成本</h2>
						<p>无需建设网点，降低人员消耗，提高展业、营销效率。</p>
						<input class="link_more" type="text" name="text_more" value="了解更多">
					</div>
				</div>

				<div class="advantage">
					<img src="img/partner/partner4.png" alt="">
					<div class="advantage_text">
						<h2>降低营销成本</h2>
						<p>无需建设网点，降低人员消耗，提高展业、营销效率。</p>
						<input class="link_more" type="text" name="text_more" value="了解更多">
					</div>
				</div>

				<div class="advantage">
					<img src="img/partner/partner5.png" alt="">
					<div class="advantage_text">
						<h2>降低营销成本</h2>
						<p>无需建设网点，降低人员消耗，提高展业、营销效率。</p>
						<input class="link_more" type="text" name="text_more" value="了解更多">
					</div>
				</div>
				<h2 id="partner_tel">商务合作热线  13366793216</h2>
			</div>
				
			<div id="mendian">
				<p class="left_title" >门店展示<span>FROM THE CHAIRMAN</span></p>
				<div id="mendian_imgshow">
					<div class="imgshow" id="imgshow1">
						<img src="img/partner/partner6.png" alt="门店展示">
						<p class="imgshow_mask"></p>
						<!-- <p class="textshow_mask"></p> -->
					</div>
					<div class="imgshow" id="imgshow2">
						<img src="img/partner/partner8.png" alt="门店展示">
						<p class="imgshow_mask"></p>
						<!-- <p class="textshow_mask"></p> -->
					</div>
					<div class="imgshow" id="imgshow3">
						<img src="img/partner/partner7.png" alt="门店展示">
						<!-- <p class="imgshow_mask"></p> -->
						<p class="textshow_mask_bg"></p><!-- 背景颜色 -->
						<p class="textshow_mask">全盛资本北京望京店</p>

					</div>
					
				</div>
			</div>

		</div>
	</div>

	<!-- 网页底部部分 -->
	<div class="foot">
		<div class="footer footer_line">
			<div class="foot_logo"></div>
			<div class="shengming">
				<ul>
					<li style="padding-right: 0px; border-right:none;"><a href="#">版权声明</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<p class="banquan"><a href="">京ICP备1300170</a> Copyright © 2009 All Rights Reserved</p>
				<p class="address">全盛金融超市 400-8786-730 北京市朝阳区融科望京中心A座10层</p>
			</div>
		</div>
	</div>
</body>
</html>