<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>公司新闻</title>
	<meta name="keywords" content="金融,资本">
	<meta name="description" content="全盛资本,中国领先金融服务品牌,以全盛金融超市为平台,对接千家金融机构,拥有472家金融超市加盟店,全面满足用户财富私人定制需求,全盛资本加盟热线::4008786730.">

	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#xinwen{
			width: 1366px;
			margin: 0 auto;
			position: relative;
			padding-top: 160px;
			color: #999999;
			font-size: 14px;
			line-height: 24px;
			overflow: hidden;
		}

		#xinwen img{
			position: absolute;
			display: block;
			top: 35px;
			left: 0px;
			width: 100%;
			height: 200px;
			z-index: -1;

		}

		.nav_title_ch{
			font-size: 22px;
			text-align: left;
			padding-top: 48px;
			padding-bottom: 10px;

		}

		.nav_title_en{
			text-align: left;
			padding-bottom: 44px;
		}

		.time_lists{
			float: left;
			overflow: hidden;
			margin-left: 70px;
		}

		.news_list{
			float: left;
			overflow: hidden;	
		}

		.news_list div:last-of-type{
			border: none;
		}

		.news_list input{
			display: block;
			width: 200px;
			height: 50px;
			margin: 0 auto;
			color: #e60012;
			font-size: 20px;
			line-height: 50px;
			text-align: center;
			background-color: #fff;
			border: 1px solid #e60012;
		}

		.time_list{
			width: 300px;
			height: 128px;
			color: #fff;
			text-align: center;
			background-color: #9b9a9a;
			border-bottom: 1px solid #fff;
		}
		.time_list p{
			text-align: center;
		}

		#nav_title_lists{
			overflow: hidden;
			margin-left: -1px;
		}

		.nav_title_list{
			float: left;
			color: #fff;
			background-color: #edd3a3;
			border-left: 1px solid #e0c086;
			width: 249px;
			height: 128px;
			padding-left: 50px;
		}

		.nav_title_list:hover{
			background-color: red;
		}

		.quansheng_new{
			padding: 50px 0px;
			margin-left: 50px;
			border-bottom: 1px solid #e1e1e1;
		}

		.quansheng_new h3{
			display: block;
			height: 20px;
			line-height: 20px;
			overflow: hidden;
			font-size: 20px !important;
			color: #000;
		}

		.quansheng_new p{
			width: 845px;
			padding: 28px 0px;
			word-wrap:pre-wrap;
		}

		.news_bottom{
			width: inherit;
			height: 20px;
		}

		.news_bottom span:before{
			content: "";
			display: inline-block;
			width: 20px;
			height: 18px;
			padding-right: 10px;
			background: url(img/icon.png) left 6px  no-repeat;
		}

		.news_bottom a{
			display: inline-block;
			margin-left: 30px;
			color: #f0dcb6;
		}

		.share{
			float: right;
			width: 20px;
			height: 20px;
			background: url(img/icon.png) left -20px  no-repeat;
		}


	</style>
</head>
<body>
	
	<!-- 头部内容 -->
	<div class="header">
		<div class="header_bg"></div>
		<div class="header_content">
			<a id="logo" href="#"><img src="img/shouye/logo.png" alt="logo"></a>
			<div class="nav">
				<ul class="nav_lists">
					<li class="nav_list"><a href="#">全盛集团</a></li>
					<li class="nav_list"><a href="#">战略规划</a></li>
					<li class="nav_list"><a href="#">全盛业务</a></li>
					<li class="nav_list"><a href="#">合作中心</a></li>
					<li class="nav_list"><a href="#">全盛动态</a></li>
					<li class="nav_list"><a href="#">联系我们</a></li>
				</ul>
			</div>
			<p class="web_address_bg"></p>
			<div class="web_address_container">
				<p class="web_address_text">全盛业务&gt;信贷业务</p>
			</div>
		</div>			
	</div>
		

	<!-- 页面内容 -->
	<div id="xinwen">
		<div class="contain">
			<img src="img/news/xinwen1.png" alt="背景">
			<div class="time_lists">
				<ul>
					<li class="time_list">
						<p class="nav_title_ch"  style="padding-left: 50px; text-align:left;">全盛动态</p>
						<p class="nav_title_en"  style="padding-left: 50px; text-align:left;">FROM THE CHAIRMAN</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
					<li class="time_list">
						<p class="nav_title_ch">29</p>
						<p class="nav_title_en">2016-03</p>
					</li>
				</ul>
			</div>
			
			<div class="news_list">
				<ul id="nav_title_lists">
					<li class="nav_title_list">
						<p class="nav_title_ch">企业新闻</p>
						<p class="nav_title_en">FROM THE CHAIRMAN</p>
					</li>
					<li class="nav_title_list">
						<p class="nav_title_ch">媒体报道</p>
						<p class="nav_title_en">FROM THE CHAIRMAN</p>
					</li>
					<li class="nav_title_list">
						<p class="nav_title_ch">全盛商学院</p>
						<p class="nav_title_en">FROM THE CHAIRMAN</p>
					</li>
				</ul>

				<div class="quansheng_new">
					<h3>全盛资本董事长刘阳先生受邀参加央视315晚会</h3>
					<p>3月15日，全盛资本集团刘阳先生受邀参加了中央电视台3·15晚会的直播。作为金融创新服务模式的代表，刘阳先生在现场也深切感受到金融行业诚信态度与社会责任对于推动整体社会经济发展的重要性，要身体力行的进行诚信精神建设，树立良好的行业风气。
					</p>
					<div class="news_bottom">
						<span>51</span>
						<a href="#">阅读全文 >></a>
						<a class="share" href="#"></a>
					</div>
				</div>
				<div class="quansheng_new">
					<h3>全盛资本董事长刘阳先生受邀参加央视315晚会</h3>
					<p>3月15日，全盛资本集团刘阳先生受邀参加了中央电视台3·15晚会的直播。作为金融创新服务模式的代表，刘阳先生在现场也深切感受到金融行业诚信态度与社会责任对于推动整体社会经济发展的重要性，要身体力行的进行诚信精神建设，树立良好的行业风气。
					</p>
					<div class="news_bottom">
						<span>51</span>
						<a href="#">阅读全文 >></a>
						<a class="share" href="#"></a>
					</div>
				</div>
				<div class="quansheng_new" style="border:none;">
					<h3>全盛资本董事长刘阳先生受邀参加央视315晚会</h3>
					<p>3月15日，全盛资本集团刘阳先生受邀参加了中央电视台3·15晚会的直播。作为金融创新服务模式的代表，刘阳先生在现场也深切感受到金融行业诚信态度与社会责任对于推动整体社会经济发展的重要性，要身体力行的进行诚信精神建设，树立良好的行业风气。
					</p>
					<div class="news_bottom">
						<span>51</span>
						<a href="#">阅读全文 >></a>
						<a class="share" href="#"></a>
					</div>
				</div>

				<input type="button" name="more" value="查看更多" style="cursor: pointer;">
			</div>

		</div>
	</div>



	<!-- 网页底部部分 -->
	<div class="foot">
		<div class="footer footer_line">
			<div class="foot_logo"></div>
			<div class="shengming">
				<ul>
					<li style="padding-right: 0px; border-right:none;"><a href="#">版权声明</a></li>
					<li><a href="#">合作伙伴</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
				</ul>
				<p class="banquan"><a href="">京ICP备1300170</a> Copyright © 2009 All Rights Reserved</p>
				<p class="address">全盛金融超市 400-8786-730 北京市朝阳区融科望京中心A座10层</p>
			</div>
		</div>
	</div>
</body>
</html>