<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>所有留言</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#allmessage{
			width: 1200px;
			margin: 44px auto 0px;
			background-color: #f5f5f5;
			
		}
		
		#content{
			padding: 40px;
		}

		#message_lists{
			padding: 0px 30px;
			background-color: #fff;
		}

		.message_list{
			padding: 30px 0px;

			border-bottom: 1px dotted #ceced0;
		}

		#content div:last-child{
			border: none;
		}

		.message_list img{
			float: left;
			width:54px;
			height: 54px;
			border-radius: 50%;
			margin-right: 14px;
		}

		.message_list p{
			margin-left: 68px;
		}

		.messages_time{
			color: #999;
			font-size: 10px;
		}

		.messages_list_title{
			color: #333;
			padding-top: 5px;
			padding-bottom: 14px;
		}
		.messages_text{
			/*padding-left: 14px;*/
			font-size: 10px;
			line-height: 16px;
		}
		.messages_laiyuan{
			float: right;
			font-size: 10px;
			padding: 0px 10px;
		}

		.messages_text{
			color: #333;
			font-size: 10px;
			margin-top: 10px;
		}

		.xinxi{
			display: inline-block;
			width: 16px;
			height: 16px;
			background: url(img/icon.png) -45px -18px no-repeat;
		}
	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容部分 -->
	<div id="allmessage">
		<div id="content">
			<h2 id="message_title" class="title2">请您留言</h2>
			<div id="message_lists">
				<div class="message_list">
					<img src="img/message1.png" alt="灵芝">
					<p class="messages_time">2016-02-25 13:11:26</p>
					<p class="messages_text"><strong>咨询：</strong>你好，你们的产品在济宁有销售吗？</p>
					<p class="messages_text"><strong>中信回复：</strong>您好，公司目前在济宁地区还没有代理商，如需订购产品请直接拨打公司热线：400-6587-199。客服人员会认真为您服务！</p>
					<p class="messages_laiyuan">来自北京  |  ip:102.108.19.1  | <span class="xinxi"></span>
					</p>
				</div>

				<div class="message_list">
					<img src="img/message2.png" alt="灵芝">
					<p class="messages_time">2016-02-25 13:11:26</p>
					<p class="messages_text"><strong>咨询：</strong>你好，你们的产品在济宁有销售吗？</p>
					<p class="messages_text"><strong>中信回复：</strong>您好，公司目前在济宁地区还没有代理商，如需订购产品请直接拨打公司热线：400-6587-199。客服人员会认真为您服务！</p>
					<p class="messages_laiyuan">来自北京  |  ip:102.108.19.1  | <span class="xinxi"></span>
					</p>
				</div>

				<div class="message_list">
					<img src="img/message2.png" alt="灵芝">
					<p class="messages_time">2016-02-25 13:11:26</p>
					<p class="messages_text"><strong>咨询：</strong>你好，你们的产品在济宁有销售吗？</p>
					<p class="messages_text"><strong>中信回复：</strong>您好，公司目前在济宁地区还没有代理商，如需订购产品请直接拨打公司热线：400-6587-199。客服人员会认真为您服务！</p>
					<p class="messages_laiyuan">来自北京  |  ip:102.108.19.1  | <span class="xinxi"></span>
					</p>
				</div>

				<div class="message_list">
					<img src="img/message2.png" alt="灵芝">
					<p class="messages_time">2016-02-25 13:11:26</p>
					<p class="messages_text"><strong>咨询：</strong>你好，你们的产品在济宁有销售吗？</p>
					<p class="messages_text"><strong>中信回复：</strong>您好，公司目前在济宁地区还没有代理商，如需订购产品请直接拨打公司热线：400-6587-199。客服人员会认真为您服务！</p>
					<p class="messages_laiyuan">来自北京  |  ip:102.108.19.1  | <span class="xinxi"></span>
					</p>
				</div>
				<div class="message_list">
					<img src="img/message3.png" alt="灵芝">
					<p class="messages_time">2016-02-25 13:11:26</p>
					<p class="messages_text"><strong>咨询：</strong>你好，你们的产品在济宁有销售吗？</p>
					<p class="messages_text"><strong>中信回复：</strong>您好，公司目前在济宁地区还没有代理商，如需订购产品请直接拨打公司热线：400-6587-199。客服人员会认真为您服务！</p>
					<p class="messages_laiyuan">来自北京  |  ip:102.108.19.1  | <span class="xinxi"></span>
					</p>
				</div>
			</div>

			<div class="page_num">
				<a class="page_num_list current_page" href="#">1</a>
				<a class="page_num_list" href="#">2</a>
				<a class="page_num_list" href="#">3</a>
				<a class="page_num_list" href="#">4</a>
				<a class="page_num_list" href="#">下一页</a>
				<a class="page_num_list" href="#">最后页</a>
				<span>跳到</span>
				<input type="text" name="yeshu" value="">
				<span>页</span>
				<a class="page_num_list current_page" href="#">GO</a>
			</div>
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>