<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>产业园</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#content{
			width: 1200px;
			margin: 44px auto 0px;
			overflow: hidden;
			background: #09070e url(img/bg1.png) center center no-repeat;
		}

		.chanye_list{
			padding: 44px 30px;
			margin-top: 23px;
			background-color: #f5f5f5;
			overflow: hidden;
		}

		.chanye_list img{
			width: 614px;
			height: 313px;
		}

		.chanye_list-text{
			width: 490px;
		}

		.chanye_list_title{
			font-size: 20px;
			color: #333;
		}

		.chanye_list_title:after{
			content: "";
			display: block;
			width: 24px;
			height: 4px;
			margin-top: 15px;
			margin-bottom: 23px;
/*			margin-left: 650px;*/
			background-color: red;
		}

		.chanye_text{
			font-size: 10px;
			line-height: 18px;
			margin-bottom: 15px;
		}

	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<div id="content">

		<h3 class="title">中信健康产业园</h3>
		<div class="chanye_list">
			<img src="img/xuanchuan1.png" alt="产业园" style="margin-right:35px;">
			<div class="chanye_list-text" style="float:right;">
				<h4 class="chanye_list_title">聚力开创东方养生智慧新格局</h4>
				<p class="chanye_text">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="chanye_text">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="chanye_text">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨。
				</p>
				<p class="chanye_text">
					开创食用菌养生和保健的新纪元，造福全人类！
				</p>
			</div>
		</div>

		<div class="chanye_list">
			<img src="img/xuanchuan2.png" alt="产业园" style="margin-left:35px;">
			<div class="chanye_list-text" style="float:left;">
				<h4 class="chanye_list_title">聚力开创东方养生智慧新格局</h4>
				<p class="chanye_text">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="chanye_text">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="chanye_text">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨。
				</p>
				<p class="chanye_text">
					开创食用菌养生和保健的新纪元，造福全人类！
				</p>
			</div>
		</div>

		<div class="chanye_list">
			<img src="img/xuanchuan3.png" alt="产业园" style="margin-right:35px;">
			<div class="chanye_list-text" style="float:right;">
				<h4 class="chanye_list_title">聚力开创东方养生智慧新格局</h4>
				<p class="chanye_text">
					山东中信生物科技有限公司座落在“五岳独尊”的泰山脚下，是一家集科研、培育、加工、销售为一体的，以泰山赤灵芝等食用菌为主打产品的保健品专业生产厂家。
				</p>
				<p class="chanye_text">
					自1994年成立以来，专心、专业20余年，成就中国泰山赤灵芝领导品牌。
				</p>
				<p class="chanye_text">
					公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间3000多平方米，具备软胶囊、硬胶囊、片剂、颗粒剂、粉剂、袋泡茶剂等类型产品的生产能力。现年生产能力达到硬胶囊20亿粒、软胶囊10亿粒、片剂5亿片、袋泡茶800万袋、粉剂1000万袋、孢子油8吨、灵芝破壁孢子粉80吨、灵芝多糖50吨。
				</p>
				<p class="chanye_text">
					开创食用菌养生和保健的新纪元，造福全人类！
				</p>
			</div>
		</div>
	
		<div class="page_num">
			<a class="page_num_list current_page" href="#">1</a>
			<a class="page_num_list" href="#">2</a>
			<a class="page_num_list" href="#">3</a>
			<a class="page_num_list" href="#">4</a>
			<a class="page_num_list" href="#">下一页</a>
			<a class="page_num_list" href="#">最后页</a>
			<span>跳到</span>
			<input type="text" name="yeshu" value="">
			<span>页</span>
			<a class="page_num_list current_page" href="#">GO</a>
		</div>
	</div>


	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>