<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>联系我们</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#content{
			width: 1200px;
			min-height: 646px;
			padding-top: 44px;
			margin-left: auto;
			margin-right: auto;
			background: url(img/contact_bg.png) top center no-repeat;
			background-size: 100%;

		}

		#address_text{
			width: 400px;
			margin: 40px auto 0px;
			
		}
		#add_text{
			padding-bottom: 40px;
			background:url(img/contact_bg1.png) center bottom no-repeat;
			background-size: 100%;
		}

		#address_text h3{
			font-size: 16px;
			color: #333;
			padding: 40px 16px;
			background-color: #fff;
		} 

		.address_details{
			background-color: #fff;
		}

		.address_detail{
			display: inline-block;
			font-size: 14px;
			height: 14px;
			padding-left: 14px;
			padding-bottom: 16px;
		}
		.address_icon{
			display: inline-block;
			width: 14px;
			height: 14px;
			
		}
		#e_mail{
			background: url(img/icon.png) 0px -22px no-repeat;
		}
		#tel{
			background: url(img/icon.png) 0px -2px no-repeat;
		}
		#add{
			background: url(img/icon.png) -16px -1px no-repeat;
		}
		#web{
			background: url(img/icon.png) -16px -23px no-repeat;
		}

		#address_map{
			width: 200px;
			margin: 0 auto;
			padding-top: 30px;
			padding-bottom: 20px;
			background: url(img/contact3.png) center bottom no-repeat;
			background-size: 100%;
		}

		#address_map img{
			width: 200px;
			height: 100px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容 -->
	<div id="content">
		
		<div id="address_text">
			<h2 id="contact_us" class="title2">联系我们</h2>
			<div id="add_text">
				<h3>中信生物科技有限公司</h3>
				<p class="address_details">
					<span class="address_detail"><strong id="e_mail" class="address_icon"></strong>wangpeng3679@yahoo.com.cn</span>
					<span class="address_detail"><strong id="tel" class="address_icon"></strong>4006-587-199</span>
				</p>
				<p class="address_details">
					<span class="address_detail"><strong id="add" class="address_icon"></strong>山东省泰安高新区配天门大街2099# </span>
					<span class="address_detail"><strong id="web" class="address_icon"></strong>www.zhonxin.cn</span>
				</p>
			</div>
		</div>
		<div id="address_map">
			<img src="img/address.png" alt="">
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>