<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>公司简介</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#content{
			width: 1140px;
			margin: 44px auto 0px;
			padding: 30px 30px 90px;
			background: #f5f5f5 url(img/jianjie_bg.png) center bottom no-repeat;
			background-size: 97%;
		}

		#gongshi_jieshao{
			padding: 30px;
			background-color: #fff;
		}
		#jieshao_text>img{
			float: right;
		}
		#jieshao_text{
			padding-top: 30px;
		}
		#jieshao_text p{
			font-size: 10px;
			line-height: 18px;
			text-indent: 2em;
			margin-bottom: 10px;
			padding-right: 360px;
		}

		#jieshao_img{
			padding-top: 20px;
			clear: both;
			overflow: hidden;
		}

		.jieshao_img1 {
			float: left;
		}

		.jieshao_img1{
			float: right;
		}

		
	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容部分 -->
	<div id="content">
		<h2 id="gongshi_title" class="title2">公司简介</h2>
		<div id="gongshi_jieshao">
			<img src="img/jieshao_bg.png" alt="厂景" style="width:1080px;">
			<div id="jieshao_text">
			 	<img src="img/jieshao.png" alt="" style="width:325px;">
				<p>中信生物科技有限公司座落在“五岳独尊”的泰山脚下，泰安市高新技术开发区内，是一家集科研、培育、加工、销售为一体的泰山赤灵芝保健品专业生产厂家。公司自1994年成立以来，一直致力于灵芝保健产品的研发和生产，专心、专业20余年成就中国泰山赤灵芝领导品牌。</p>
				<p>公司聘请上海农科院、山东大学等科研机构专家教授作为公司的顾问团队，始终跟踪和引领灵芝养生科研的前沿，为公司生产高品质的灵芝保健品导航。公司厂房建筑面积1.2万平方米，拥有高标准的GMP生产车间，精良的超细、破壁、提取、自动灌装生产设备，其中多功能提取流水线采用超声波提取、膜真空浓缩及低温喷雾干燥等技术，可提取近百种中草药，CO2超临界萃取孢子油是国内最先进的提取工艺技术。</p>
				<p>公司通过ISO9001国际质量管理体系认证和GMP认证。先后被授予“山东食用菌十大品牌”、“泰安市农业产业化龙头企业”、“山东省旅游商品研发基地”、“最具潜力与竞争力品牌”、“中国企业诚信文化建设先进单位”等荣誉和称号。公司生产采取全产业链运作的模式，从赤灵芝灵芝菌种培育，到位于泰山脚下的基地养殖，生产基地深精加工，一整套灵芝产业链条，选料精良，确保质量。"药食同源”的祖国传统草本养生理念引领现代保健时尚潮流。</p>
				<p>中信生物成立二十年来，始终以“用心爱人”为企业理念，坚持“科技先导、品质过硬”的宗旨，追求“人人享有健康”的目标，努力打造世界健康品牌！</p>
			</div>

			<div id="jieshao_img">
				<img class="jieshao_img1" src="img/jieshao1.png" alt="">
				<img class="jieshao_img2" src="img/jieshao2.png" alt="">
			</div>
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>