<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>人力资源</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#hr{
			width: 1140px;
			margin: 44px auto 0px;
			background-color: #f5f5f5;
			padding: 30px;
		}

		#content{
			margin: 0 auto;
			background-color: #fff;
			color: #333;
			padding-top: 20px;
			padding-left: 20px;
		}

		h3{
			color: #ff3300;
			font-size: 12px;
			padding: 25px 0px;
		}

		h3:before{
			content: "";
			display: inline-block;
			height: 10px;
			margin-right: 6px;
			border-left: 3px solid #ff3300;
		}

		.hr_text{
			font-size: 10px;
			line-height: 18px;
		}

		strong{
			display: block;
			margin-top: 23px;
			padding-bottom: 40px;
		}
	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容部分 -->
	<div id="hr">
		<h2 id="message_title" class="title2">人力资源</h2>
		<div id="content">
			<h2>中信生物人力资源战略原则</h2>
			<p class="hr_text">我们强调人力资本不断增值的目标优先于财务资本的增值，爱岗敬业、积极上进的员工是我们最大的财富。</p>
			<h3>价值原则：公平交换</h3>
			<p class="hr_text">我们将不断完善和优化考核制度，员工的价值评价以数据说话。 </p>
			<p class="hr_text">我们认为公司不是家，而是建立在彼此尊重基础上的一种公平合理的价值交换关系。基于这种原则，我们将对业绩突出者高额度奖励，对业绩欠佳和工作态度不端正者实施淘汰。</p>
			<p class="hr_text">我们认为员工的有效工作是一种资本投入，而不仅仅是劳动力使用。</p>

			<h3>聘用原则：德才兼备</h3>
			<p class="hr_text">在人才选择上，我们首先关注的是价值观和做事的态度，而不是能力，更不是学历、经验等。</p>
			<p class="hr_text">在人才使用上，我们坚决铲除坏人，不养懒人，留用好人，重用能人。</p>

			<h3>职业发展原则：成长共赢</h3>
			<p class="hr_text">我们认为，有目标的、持续的职业学习是成就职场人生的法宝，公司号召所有员工要端正职业学习的意识，制定个人学习计划，我们将逐步将公司打造成为一个学习型组织。</p>
			<p class="hr_text">培训是造就一支高素质员工队伍的最重要环节之一。我们将坚持全员的终身教育，以帮助员工不断更新知识，不断提高职业化素质和工作技能。</p>
			<p class="hr_text">我们鼓励每一名员工制定个人生涯计划，引导他们将个人发展目标与企业发展目标结合起来，公司将为个人的职业发展和职业学习尽可能的提供便利和支持。</p>
			<p class="hr_text">我们相信，每一名员工和已经离开公司的员工都将以曾经是中信生物中的一员而自豪。</p>
			<strong>联系方式：0538-8933599</strong>
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>