<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>请您留言</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#message{
			width: 1200px;
			margin: 44px auto 0px;
			background-color: #f5f5f5;
			padding-top: 40px;
		}

		#content{
			width: 492px;
			margin: 0 auto;
		}

		form{
			background-color: #fff;
			padding: 60px;
			vertical-align: top;
			overflow: hidden;
		}

		.key{
			color: #333;
		}

		span{
			display: inline-block;
			width: 60px;
			height: 16px;
			line-height: 16px;
			text-align: right;
		}

		input[type^="text"]{
			display: inline-block;
			margin-bottom: 10px;
			margin-left: 16px;
			width: 196px;
			height: 32px;
			text-indent: 13px;
			background-color: #ebebeb;
		}

		input[type^="radio"]{
			display: inline-block;
			margin-left: 16px;
			width: 16px;
			height: 16px;
			line-height: 16px;
			background-color: #ebebeb;
		}

		select{
			display: inline-block;
			width: 81px;
			height: 32px;
			border: none;
			margin-left: 13px;
			margin-bottom: 10px;
			background-color: #ebebeb;
		}

		#yanzhengma{
			display: inline-block;
			width: 73px;
			margin-right: 20px;
			margin-top: 10px;
		}

		textarea{
			display: inline-block;
			border: 1px solid #ccc;
			text-indent: 1em;
			outline:none;
			resize:none;
		}

		#submit{
			display:inline-block;
			float: right;
			width: 85px;
			height: 32px;
			color: #fff;
			margin: 20px 0px;
			background-color: #70007a;
		}

		p{
			margin-bottom: 10px;
		}
	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容部分 -->
	<div id="message">
		<div id="content">
			<h2 id="message_title" class="title2">请您留言</h2>
			<form method="post" action="#">
				<p><span class="key">留言昵称:</span><input type="text" name="" value=""></p>
				<p><span class="key">电子邮件:</span><input type="text" name="" value=""></p>
				<p>
					<span class="key">来自哪里:</span>
					<select name="city" id="city">
						<option></option>
						<option>北京</option>
						<option>上海</option>
						<option>深圳</option>
					</select>
				</p>
				<p>
					<span class="key">留言性质</span>
					<label><input type="radio" name="nature" value="公开">公开</label>
					<label><input type="radio" name="nature" value="悄悄话">悄悄话</label>
				</p>
				<p><span class="key">留言标题:</span><input type="text" name="" value=""></p>
				<p style="overflow:hidden;">
					<span class="key" style="float:left;">留言内容:</span>
					<textarea name="" id="message_text" style="float:left;width:287px;height:103px;margin-left:16px;" placeholder="(请输入不要超过150字)" ></textarea>
				</p>
				<p>
					<span class="key">验证码:</span>
					<input id="yanzhengma" type="text" name="" value=""><img src="" alt=""><a href="">看不清，换一张</a>
				</p>

				<p style="overflow:hidden;"><input id="submit" type="submit" name="" value="提交"></p>

				<p style="overflow:hidden;"><a href="#" style="color:blue;float:right;">所有留言</a></p>
			</form>
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>