<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>产业展示</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#content{
			width: 1200px;
			margin: 44px auto 0px;
			overflow: hidden;
			background: #09070e url(img/bg1.png) center center no-repeat;
		}

		.chanye_list{
			padding: 44px 30px;
			margin-top: 23px;
			background-color: #f5f5f5;
			overflow: hidden;
		}

		.chanye_list img{
			width: 432px;
			height: 265px;
		}

		.chanye_list-text{
			width: 670px;
		}

		.chanye_list_title{
			font-size: 20px;
			color: #333;
		}

		.chanye_list_title:after{
			content: "";
			display: block;
			width: 24px;
			height: 4px;
			margin-top: 15px;
			margin-bottom: 23px;
			background-color: red;
		}

		.chanye_text{
			font-size: 10px;
			line-height: 18px;
			margin-bottom: 15px;
		}


		.more{
			width: 93px;
			height: 37px;
			border: 1px solid red;
			color: red;
			line-height: 37px;
			text-align: center;
			background-color: transparent;
		}
	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<div id="content">

		<h3 class="title">产品展示</h3>
		<div class="chanye_list">
			<img src="img/product1.png" alt="产品" style="margin-right:35px;">
			<div class="chanye_list-text" style="float:right;">
				<h4 class="chanye_list_title">灵芝破壁孢子粉胶囊</h4>
				<p class="chanye_text">来自本站  |  阅读数：102</p>
				<p class="chanye_text">本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。</p>
				<p class="chanye_text">﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p class="chanye_text">﹝功效成份及含量﹞每100g中含多糖4g)</p>
				<input class="more" type="button" name="more" value="查看更多">
			</div>
		</div>

		<div class="chanye_list">
			<img src="img/product2.png" alt="产业园" style="margin-left:35px;">
			<div class="chanye_list-text" style="float:left;">
				<h4 class="chanye_list_title">泰山灵芝茶——金装</h4>
				<p class="chanye_text">来自本站  |  阅读数：102</p>
				<p class="chanye_text">本品是以灵芝、破壁灵芝孢子粉、枸杞、贡菊、甘草等为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。
﹝主要原料﹞灵芝、破壁灵芝孢子粉、枸杞、贡菊、甘草、甜蜜素、茶叶、槐米、大枣、蜂蜜</p>
				<p class="chanye_text">﹝功效成份及含量﹞每100g含：粗多糖（以葡聚糖计）1.25g</p>
				<p class="chanye_text">﹝保健功能﹞免疫调节</p>
				<input class="more" type="button" name="more" value="查看更多">
			</div>
		</div>

		<div class="chanye_list">
			<img src="img/product3.png" alt="产业园" style="margin-right:35px;">
			<div class="chanye_list-text" style="float:right;">
				<h4 class="chanye_list_title">野生灵芝切片</h4>
				<p class="chanye_text">来自本站  |  阅读数：102</p>
				<p class="chanye_text">本品是以灵芝破壁孢子粉、灵芝子实体提取物为主要原料制成的保健食品，经功能试验证明，具有免疫调节的保健功能。</p>
				<p class="chanye_text">﹝主要原料﹞灵芝破壁孢子粉、灵芝子实体提取物</p>
				<p class="chanye_text">﹝功效成份及含量﹞每100g中含多糖4g</p>
				<input class="more" type="button" name="more" value="查看更多">
			</div>
		</div>

		<div class="chanye_list">
			<img src="img/product4.png" alt="产业园" style="margin-left:35px;">
			<div class="chanye_list-text" style="float:left;">
				<h4 class="chanye_list_title">灵芝盆景（大）</h4>
				<p class="chanye_text">来自本站  |  阅读数：102</p>
				<p class="chanye_text">灵芝生于名山洁水丛林中，生就是灵气十足，天资香色，被誉为“仙草”，其芝盖形如云，锦纹似“如意”，柄部呈曲之状，姿态优雅，雍容华贵，典雅端庄。</p>
				<p class="chanye_text">灵芝文化在中国已有数千年的历史，从传说中的“炎帝娇女瑶姬思情洒泪生芝”，“轩辕神龙援芝服食”，“葛洪炼丹成仙”，“武帝梦芝呈祥瑞”“白娘子仗剑峨眉盗仙草救许仙”到红楼梦林黛玉是“灵芝的化身”等，这些美丽的传说，赋予了灵芝绮丽而浪漫的色彩。古人云：国有瑞草国泰民安，家有仙芝吉祥如意！</p>
		
				<input class="more" type="button" name="more" value="查看更多">
			</div>
		</div>
	
		<div class="page_num">
			<a class="page_num_list current_page" href="#">1</a>
			<a class="page_num_list" href="#">2</a>
			<a class="page_num_list" href="#">3</a>
			<a class="page_num_list" href="#">4</a>
			<a class="page_num_list" href="#">下一页</a>
			<a class="page_num_list" href="#">最后页</a>
			<span>跳到</span>
			<input type="text" name="yeshu" value="">
			<span>页</span>
			<a class="page_num_list current_page" href="#">GO</a>
		</div>
	</div>


	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>