<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		.banner{
			position: absolute;
			top: 44px;
			left: 50%;
			width: 1200px;
			margin-left: -600px;
			height: 708px;
		}

		#content{
			width: 1200px;
			margin: 0 auto;
			overflow: hidden;
		}

		#middle_nav{
			margin-top: 752px;
			color: #666;
			height: 40px;
			margin-left: -130px;
			background-color: #f4f5f5;
		}

		.middle_nav_list{
			float: left;
			line-height: 40px;
			padding-left: 142px;
		}
		
		/*图片展示*/
		.img_show{
			overflow: hidden;
			background-color: #fff;
			padding: 50px 0px;
		}

		.imgshow1,.imgshow2,.imgshow3,.imgshow4{
			float: left;
			width: 230px;
			height: 423px;
			margin-left: 10px;
		}

		.imgshow3{
			width: 460px;
			overflow: hidden;
		}

		.imgshow3_top{
			overflow: hidden;
		}

		.imgshow3_bottom{
			clear: both;
			margin-top: 10px;
		}

		.imgshow3_top>div{
			float: left;
		}
		.imgshow3_bottom>div{
			float: left;
		}

	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<div id="content">
		<div class="contain">
			<img class="banner" src="img/shouye/shouye_banner1.png" alt="灵芝1">
			<img class="banner" src="img/shouye/shouye_banner2.png" alt="灵芝2">

			<ul id="middle_nav">
				<li class="middle_nav_list">联系我们</li>
				<li class="middle_nav_list">400 电话：400-800-8820</li>
				<li class="middle_nav_list">传真：12345678</li>
				<li class="middle_nav_list">Email ：12345678@qq.com</li>
				<li class="middle_nav_list">QQ：12345678</li>
			</ul>
			<div class="img_show">
				<div class="imgshow1">
					<div class="shouye_img" style="background-color:#f7ecf0">
						<img style="width:230px;height:206px;" src="img/shouye/shouye1.png" alt="图片">
					</div>
					<div class="shouye_img" style="background-color:#f7ecf0;margin-top:10px;">
						<img style="width:230px;height:206px" src="img/shouye/shouye6.png" alt="图片">
					</div>
				</div>
				<div class="imgshow2">
					<div class="shouye_img" style="background-color:#f7ecf0">
						<img style="width:230px;height:423px" src="img/shouye/shouye2.png" alt="图片">
					</div>
				</div>
				<div class="imgshow3">
					<div class="imgshow3_top">
						<div class="shouye_img" style="background-color:#f7ecf0;margin-right:8px;width:82px;height:105px;">
							<!-- <img style="width:82px;height:105px" src="img/shouye/shouye1.png" alt="图片"> -->
						</div>
						<div class="shouye_img" style="background-color:#f7ecf0;margin-right:8px;">
							<img style="width:163px;height:105px" src="img/shouye/shouye3.png" alt="图片">
						</div>
						<div class="shouye_img" style="background-color:#eaded8;">
							<img style="width:190px;height:105px" src="img/shouye/shouye4.png" alt="图片">
						</div>
						</div>
					<div class="imgshow3_bottom">
						<div class="imgshow3_bleft">
							<div class="shouye_img" style="background-color:#f7ecf0">
								<img style="width:222px;height:207px" src="img/shouye/shouye7.png" alt="图片">
							</div>
							<div class="shouye_img" style="float:left;background-color:#f7ecf0 ;margin-top:10px;margin-right:8px;">
								<img style="width:141px;height:90px" src="img/shouye/shouye10.png" alt="图片">
							</div>
							<div class="shouye_img" style="float:left;background-color:#f7ecf0;margin-top:10px;width:71px;height:90px">
								<!-- <img style="width:71px;height:90px" src="img/shouye/shouye7.png" alt="图片"> -->
							</div>
						</div>
						<div class="imgshow3_bright" style="margin-left:8px;">
							<div class="shouye_img" style="background-color:#ffd5cd">
								<img style="width:221px;height:308px" src="img/shouye/shouye8.png" alt="图片">
							</div>
						</div>
					</div>
				</div>
				<div class="imgshow4">
					<div class="shouye_img" style="background-color:#f8cce9;">
						<img style="width:230px;height:206px" src="img/shouye/shouye5.png" alt="图片">
					</div>
					<div class="shouye_img" style="background-color:#e9e9e9;margin-top:10px;">
						<img style="width:230px;height:206px" src="img/shouye/shouye9.png" alt="图片">
					</div>
				</div>
			</div>
		</div>
		
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>