<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>董事长致词</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#hr{
			width: 1140px;
			margin: 44px auto 0px;
			background-color: #f5f5f5;
			padding: 30px;
		}

		#content{
			position: relative;
			margin: 0 auto;
			height: 600px;
			background: #fff url(img/zhici.jpg) no-repeat;
			background-size: 100%;
			color: #333;
			padding: 30px 70px 30px 30px;
		}

		#content p{
			font-size: 12px;
			font-family: "宋体";
			line-height: 27px;
			text-indent: 2em;
			margin-bottom: 30px;
		}

		#content img{
			position: absolute;
			width: 200px;
			height: 200px;
			right: 200px;
			bottom: 300px;
		}

	</style>
</head>
<body>

	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<!-- 内容部分 -->
	<div id="hr">
		<h2 id="message_title" class="title2">董事长致词</h2>
		<div id="content">
		   	<img src="img/pen.png" alt="笔">
			<p>欢迎您加入山东中信生物科技有限公司，相信您的选择是正确的！中信生物科技有限公司将以优惠的价格、过硬的产品质量为您提供能够施展才华的天地。同时，您的每一份努力必将得到丰厚的回报！</p>
			<p>山东中信生物科技有限公司自90年创建以来，现已初具规模，全体员工共同努力，奋发向上，都为中信生物的发展尽到应尽的义务和责任。中信生物发展到今天经营思路清晰、目标明确，在产品开发、市场拓展、媒体策略、企业文化、品牌建设、人才战略、资本运作等各个方面全方位打造企业的综合竞争力，达到并超越用户对我们的期望。我将和全体员工一道为开创我们美好的未来，为将中信生物科技有限公司的事业发展壮大起来，携手并肩，共同努力！</p>
			
		</div>
	</div>

	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>