<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>荣誉资质</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/clear.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		#zizi{
			width: 1200px;
			margin: 44px auto 0px;
			overflow: hidden;
			background: #09070e url(img/bg1.png) center center no-repeat;
		}

		#content{
			overflow: hidden;
		}

		.zizi_list{
			float: left;
			width: 210px;
			text-align: center;
			background-color: #fff;
			margin-left: 23px;
			margin-bottom: 20px;
			border-left: 1px solid #747175;
			border-right: 1px solid #747175;
		}

		.zizi_list img{
			width: 210px;
			height: 190px;
		}

		.zizi_text{
			border-top: 1px solid #000;
			font-size: 14px;
			clear: both;
			color: #333;
			height: 40px;
			line-height: 40px;
		}

	</style>
</head>
<body>
	<!-- 导航栏 -->
	<div class="head">
		<a class="logo"chref="#"><img src="img/shouye/logo.png" alt="" ></a>
		<ul class="nav">
			<li class="nav_list"><a href="#">首页</a></li>
			<li class="nav_list"><a href="#">灵芝知识</a></li>
			<li class="nav_list"><a href="#">公司简介</a></li>
			<li class="nav_list"><a href="#">灵芝文化</a></li>
			<li class="nav_list"><a href="#">产业园区、养生谷</a></li>
			<li class="nav_list"><a href="#">人力资源</a></li>
			<li class="nav_list"><a href="#">新闻中心</a></li>
			<li class="nav_list"><a href="#">产品展示</a></li>
			<li class="nav_list"><a href="#">联系方式</a></li>
			<li class="nav_list"><a href="#">请您留言</a></li>
			<li class="nav_list"><span class="find_img"></span><input class="find" type="text" name="" value=""></li>
		</ul>
	</div>

	<div id="zizi">

		<h3 class="title">荣誉资质</h3>
			<div id="content">
				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi2.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>
				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi3.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi4.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>

				<div class="zizi_list">
					<img src="img/zizi1.png" alt="">
					<p class="zizi_text">税务登记证</p>
				</div>
			</div>
	
	</div>


	<!-- 底部内容 -->
	<div class="foot">
		<ul class="foot_nav">
			<li class="foot_list"><a href="#">首页</a></li>
			<li class="foot_list"><a href="#">收藏本站</a></li>
			<li class="foot_list"><a href="#">设为首页</a></li>
			<li class="foot_list"><a href="#">联系我们</a></li>
			<li class="foot_list"><a href="#">管理入口</a></li>
			<li class="foot_list" style="padding-left:20px;">Copyright©All Rights Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司山东省泰安高新区配天门大街2099号</li>
		</ul>
	</div>
</body>
</html>