<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>六边形</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<style>

		#out{
			position: relative;
		}

		#border{
			position: absolute;
		}

		#outer{
			width: 200px;
			height: 150px;
			margin: 0 auto;
			padding-top: 50px;
			background: url(img/xingzhuang1.png) 40px 73px no-repeat;
		}
		#hexagon {
		    width: 100px;
		    height: 55px;
		    position: relative;
		    background: #fc5e5e;
		    position: relative;
		    margin: 50px auto;
		}
		  
		#hexagon:before {
		    content: "";
		    width: 0;
		    height: 0;
		    position: absolute;
		    top: -30px;
		    left: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-bottom: 30px solid #fc5e5e;
		}
		  
		#hexagon:after {
		    content: "";
		    width: 0;
		    height: 0;
		    position: absolute;
		    bottom: -30px;
		    left: 0;
		    border-left: 50px solid transparent;
		    border-right: 50px solid transparent;
		    border-top: 30px solid #fc5e5e;
		}   

		#hexagon p{
			position: absolute;
			top: 50%;
			left:50%;
			margin-left: -50px;
			margin-top: -30px;
			font-size: 20px;
			line-height: 30px;
			width: 100px;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="out">
	    <div id="outer">
			<div id="hexagon">
				<p>行业<br>大咖面授</p>
			</div>
		</div>

		<div id="border"></div>
	</div>
</body>
</html>